<!--pages/person/person.wxml-->
<view>
  <view class="person">
    <view class='person-img flex flex-dir-top flex-main-center flex-cross-center'>
          <image class="person-pic" src="{{personLink.url01}}"></image>
          <image class="userinfo-avatar " src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="my-party" navigateTo="">
      <view class='my-post' bindtap='MyPost' data-id="{{formdata[0].id}}">
        <text>我的发起</text>
      </view>
      <view class="line"></view>
      <view class='my-join' bindtap='MyJoin' data-id="{{formdata[1].id}}">
        <text>我的加入</text>
      </view>
    </view>
  </view> 
</view>
