/* pages/mypost/mypost.wxss */
@import '../../utils/flex.wxss';
page{
  background:#F6F5FA;
}
.post{
  width: 90%;
  margin:20pt auto;
}
.post-img{
  position: relative;
  height: 300rpx;
}
.post-img text{
  color:#FFFFFF;
}
.post-pic{
  position: absolute; 
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index: -1;
}
.my-post,.post-total,.line{
  position: absolute;
}

.my-post{
  top:20%;
  left:40rpx;
}
.line{
  top:45%;
  left:40rpx;
  width:30%;
  border:.5px solid #F6F5FA;
}
.post-total{
  top:50%;
  left:40rpx;
}
.post-total text{
  font-size:14px;
}
/*活动地址 post-address*/

.post-address{
  margin:20rpx auto;
  font-size:30rpx;
  background:#FFFFFF;
}
.post-line{
  width:90%;
  margin:0 auto;
}
.post-detail{
  border-top:1px solid #F6F5FA;
}
.state,.post-location{
  line-height:30pt;
  height: 30pt;
}
.detail-left{
  width:83pt;
  height: 83pt;
}
.detail-left image{
  width:100%;
  height:100%;
}
.detail-right{
  padding-left:20pt;
}
.detail-top{
  padding:10pt 0;
  font-size:18pt;
}
.poster{
  background:#118ffe;
  color:#ffffff;
}